{
  "name": "aiwork",
  "version": "3.9.0",
  "description": ".aiwork/ folder protocol for AI work artifacts, plus skills for the full loop: intent → spec → tickets → implement → review",
  "author": {
    "name": "Lukas Trumm",
    "email": "lukas.trumm@gmail.com"
  },
  "keywords": [
    "aiwork",
    "protocol",
    "artifacts",
    "plans",
    "intent",
    "specs",
    "tickets",
    "implement",
    "triage",
    "code-review",
    "review",
    "workflow",
    "convention"
  ]
}
