{
  "name": "dev-azdo",
  "version": "1.0.0",
  "description": "Azure DevOps workflow automation as 6 NL-driven skills: feature-branch, pr, pr-comments, ticket, insights, az-cli. Azure DevOps + Confluence integration.",
  "author": {
    "name": "Lukas Trumm",
    "email": "lukas.trumm@gmail.com"
  },
  "keywords": [
    "azure-devops",
    "azdo",
    "confluence",
    "git",
    "workflow",
    "pull-request",
    "work-item",
    "insights"
  ]
}
